import csv 
#import arcpy
import pandas as pd
import matplotlib.pyplot as plt 
from matplotlib.backends.backend_pdf import PdfPages
from matplotlib.ticker import MaxNLocator
pp=PdfPages('Eval.pdf')
file = open("grades4.csv")
f = open("combinedata.csv", "w")
#csvreader = csv.reader(file)
#header = next(csvreader)
#print(header)
df = pd.read_csv("grades4.csv")
print (df)
data = pd.read_csv('grades4.csv', header=None)
df = pd.DataFrame(data)
X = list(df.iloc[:, 0])
Y = list(df.iloc[:, 1])
# Plot the data using bar() method
plt.bar(X, Y, color='g')
plt.title("expected grades")
plt.xlabel("grades")
plt.ylabel("percentage")
plt.savefig('expected_grades.pdf')
plt.show()

df =pd.read_csv("major.csv")
print(df)
data= pd.read_csv("major.csv",header=None)
df=pd.DataFrame(data)
X = list(df.iloc[:, 0])
Y = list(df.iloc[:, 1])
plt.bar(X, Y, color='g')
plt.title("major")
plt.xlabel("academic")
plt.ylabel("percentage")
plt.show()

df =pd.read_csv('hours3.csv')
print(df)
data=pd.read_csv('hours3.csv')
df=pd.DataFrame(data)
X = list(df.iloc[:, 0])
Y = list(df.iloc[:, 1])
plt.bar(X, Y, color='g')
plt.title('hours')
plt.xlabel('number of hours')
plt.ylabel('percentage')
plt.show()

df= pd.read_csv('feedback.csv')
print(df)
data=pd.read_csv("feedback.csv",header=None)
df=pd.DataFrame(data)
X = list(df.iloc[:, 0])
Y = list(df.iloc[:, 1])
plt.bar(X,Y,color='g')
plt.title("feedback")
plt.xlabel("number of students")
plt.ylabel("percentage")
plt.show()

#df=pd.read_csv('communicated.csv')
#print(df)
#data=pd.read_csv('communicated.csv',header=None)
#df=pd.DataFrame(data)
#X = list(df.iloc[:, 0])
#Y = list(df.iloc[:, 1])
#plt.bar(X,Y,color='g')
#plt.title("communicated")
#plt.xlabel("number of students")
#plt.ylabel("percentage")
#plt.show()
